upstream web {
  server web:8000;
}

server {   

    access_log                /var/log/nginx/access.log;
    error_log                 /var/log/nginx/error.log;
    
    client_max_body_size 900M;
    uwsgi_connect_timeout 500;
    uwsgi_read_timeout 500;
    uwsgi_send_timeout 500;
    client_body_timeout 500;
    large_client_header_buffers 4 1096k;

    location / {
      proxy_connect_timeout 500;
      proxy_read_timeout 500;
      proxy_send_timeout 500;
      proxy_pass http://web/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
      alias /app/app/static/;
    }
    
    location /media/ {
      alias /app/app/media/;
    }
    
    listen 8888;
    server_name localhost;
}